def runCommand(String unixCommand, String windowsCommand) {
    if (isUnix()) {
        sh unixCommand
    } else {
        bat windowsCommand
    }
}

pipeline {
    agent any

    options {
        timestamps()
        ansiColor('xterm')
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timeout(time: 45, unit: 'MINUTES')
    }

    parameters {
        booleanParam(
            name: 'SKIP_FRONTEND_BUILD',
            defaultValue: false,
            description: 'Si es true, omite npm ci y npm run build'
        )
        booleanParam(
            name: 'RUN_TESTS',
            defaultValue: true,
            description: 'Si es true, ejecuta PHPUnit y publica reporte JUnit'
        )
    }

    environment {
        APP_ENV = 'testing'
        COMPOSER_ALLOW_SUPERUSER = '1'
        COMPOSER_NO_INTERACTION = '1'
        PACKAGE_DIR = 'storage/package'
        RELEASE_DIR = 'release-artifacts'
        PACKAGE_DIR_WIN = 'storage\\package'
        RELEASE_DIR_WIN = 'release-artifacts'
    }

    stages {
        stage('🔍 Checkout') {
            steps {
                script {
                    echo "═══════════════════════════════════════════════════"
                    echo "📦 Sistema de Incidencias - Pipeline de Empaquetado"
                    echo "═══════════════════════════════════════════════════"
                    echo "Build #${BUILD_NUMBER}"
                    echo "Rama: ${GIT_BRANCH}"
                    echo "Commit: ${GIT_COMMIT}"
                }
                checkout scm
            }
        }

        stage('🔧 Toolchain') {
            steps {
                script {
                    echo "Verificando herramientas..."
                    runCommand(
                        'php -v && composer --version && node -v && npm -v && git --version',
                        'php -v && composer --version && node -v && npm -v && git --version'
                    )
                }
            }
        }

        stage('📦 Instalar Backend') {
            steps {
                script {
                    echo "Instalando dependencias PHP (sin dev)..."
                    runCommand(
                        'composer install --no-dev --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative',
                        'composer install --no-dev --prefer-dist --no-progress --optimize-autoloader --classmap-authoritative'
                    )
                }
            }
        }

        stage('✅ Ejecutar Tests') {
            when {
                expression { params.RUN_TESTS }
            }
            steps {
                script {
                    echo "Ejecutando suite de pruebas..."
                    runCommand(
                        'mkdir -p storage/test-results',
                        'if not exist storage\\test-results mkdir storage\\test-results'
                    )
                    
                    try {
                        runCommand(
                            'vendor/bin/phpunit --log-junit storage/test-results/phpunit.xml --testdox',
                            'vendor\\bin\\phpunit --log-junit storage\\test-results\\phpunit.xml --testdox'
                        )
                    } catch (Exception e) {
                        echo "⚠️ Tests fallaron pero continuamos con empaquetado"
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }

        stage('🏗️ Build Frontend') {
            when {
                expression { !params.SKIP_FRONTEND_BUILD }
            }
            steps {
                script {
                    echo "Compilando frontend..."
                    runCommand(
                        'npm ci && npm run build',
                        'npm ci && npm run build'
                    )
                }
            }
        }

        stage('📁 Preparar directorios') {
            steps {
                script {
                    echo "Preparando estructura de empaquetado..."
                    runCommand(
                        "mkdir -p ${PACKAGE_DIR} ${RELEASE_DIR}",
                        'if not exist %PACKAGE_DIR_WIN% mkdir %PACKAGE_DIR_WIN% && if not exist %RELEASE_DIR_WIN% mkdir %RELEASE_DIR_WIN%'
                    )
                }
            }
        }

        stage('📦 ZIP Código Fuente') {
            steps {
                script {
                    echo "Generando ZIP de código fuente..."
                    runCommand(
                        'git archive --format=zip --output=${PACKAGE_DIR}/system_app-source-${BUILD_NUMBER}.zip HEAD',
                        'git archive --format=zip --output=%PACKAGE_DIR_WIN%\\system_app-source-%BUILD_NUMBER%.zip HEAD'
                    )
                    echo "✅ ZIP de fuente generado"
                }
            }
        }

        stage('🎁 ZIP Release (con vendor y assets)') {
            steps {
                script {
                    echo "Generando ZIP de release..."
                    if (isUnix()) {
                        sh '''
                            set -e
                            rm -rf ${RELEASE_DIR}/temp
                            mkdir -p ${RELEASE_DIR}/temp
                            cp -R app bootstrap config database docker public resources routes ${RELEASE_DIR}/temp/
                            cp -R vendor ${RELEASE_DIR}/temp/
                            mkdir -p ${RELEASE_DIR}/temp/storage/{app,framework,logs}
                            cp artisan composer.json composer.lock .env.example ${RELEASE_DIR}/temp/ 2>/dev/null || true
                            cd ${RELEASE_DIR}/temp
                            zip -r -q ../../${PACKAGE_DIR}/system_app-release-${BUILD_NUMBER}.zip .
                            cd - && rm -rf ${RELEASE_DIR}/temp
                            echo "✅ ZIP de release generado"
                        '''
                    } else {
                        bat '''
                            if exist %RELEASE_DIR_WIN%\\temp rmdir /s /q %RELEASE_DIR_WIN%\\temp
                            mkdir %RELEASE_DIR_WIN%\\temp
                            xcopy app %RELEASE_DIR_WIN%\\temp\\app\\ /E /I /Y >nul
                            xcopy bootstrap %RELEASE_DIR_WIN%\\temp\\bootstrap\\ /E /I /Y >nul
                            xcopy config %RELEASE_DIR_WIN%\\temp\\config\\ /E /I /Y >nul
                            xcopy database %RELEASE_DIR_WIN%\\temp\\database\\ /E /I /Y >nul
                            xcopy docker %RELEASE_DIR_WIN%\\temp\\docker\\ /E /I /Y >nul 2>&1 || echo OK
                            xcopy public %RELEASE_DIR_WIN%\\temp\\public\\ /E /I /Y >nul
                            xcopy resources %RELEASE_DIR_WIN%\\temp\\resources\\ /E /I /Y >nul
                            xcopy routes %RELEASE_DIR_WIN%\\temp\\routes\\ /E /I /Y >nul
                            xcopy vendor %RELEASE_DIR_WIN%\\temp\\vendor\\ /E /I /Y >nul
                            mkdir %RELEASE_DIR_WIN%\\temp\\storage\\app
                            mkdir %RELEASE_DIR_WIN%\\temp\\storage\\framework
                            mkdir %RELEASE_DIR_WIN%\\temp\\storage\\logs
                            copy /Y artisan %RELEASE_DIR_WIN%\\temp\\ >nul
                            copy /Y composer.json %RELEASE_DIR_WIN%\\temp\\ >nul
                            copy /Y composer.lock %RELEASE_DIR_WIN%\\temp\\ >nul
                            copy /Y .env.example %RELEASE_DIR_WIN%\\temp\\ >nul 2>&1 || echo OK
                            powershell -NoProfile -Command "Compress-Archive -Path '%RELEASE_DIR_WIN%\\temp\\*' -DestinationPath '%PACKAGE_DIR_WIN%\\system_app-release-%BUILD_NUMBER%.zip' -Force"
                            rmdir /s /q %RELEASE_DIR_WIN%\\temp
                            echo ✅ ZIP de release generado
                        '''
                    }
                }
            }
        }

        stage('📋 Copiar Frontend Artifacts') {
            steps {
                script {
                    echo "Copiando assets frontend compilados..."
                    runCommand(
                        '''
                        if [ -d "public/build" ]; then
                            cp -r public/build ${RELEASE_DIR}/
                        fi
                        ''',
                        '''
                        if exist public\\build (
                            xcopy public\\build %RELEASE_DIR_WIN%\\build\\ /E /Y >nul
                        )
                        '''
                    )
                }
            }
        }

        stage('📊 Copiar Reporte de Tests') {
            when {
                expression { params.RUN_TESTS }
            }
            steps {
                script {
                    echo "Copiando reporte de pruebas..."
                    runCommand(
                        '''
                        if [ -f "storage/test-results/phpunit.xml" ]; then
                            cp storage/test-results/phpunit.xml ${RELEASE_DIR}/
                        fi
                        ''',
                        '''
                        if exist storage\\test-results\\phpunit.xml (
                            copy /Y storage\\test-results\\phpunit.xml %RELEASE_DIR_WIN%\\ >nul
                        )
                        '''
                    )
                }
            }
        }

        stage('🔐 Generar Checksums SHA256') {
            steps {
                script {
                    echo "Generando checksums SHA256..."
                    runCommand(
                        '''
                        cd ${PACKAGE_DIR}
                        sha256sum *.zip > checksums.sha256
                        cat checksums.sha256
                        ''',
                        '''
                        cd %PACKAGE_DIR_WIN%
                        powershell -NoProfile -Command "$files = Get-ChildItem -Path . -Filter *.zip; $files | ForEach-Object { $h = Get-FileHash -Algorithm SHA256 $_.FullName; '{0}  {1}' -f $h.Hash, $_.Name } | Set-Content checksums.sha256"
                        type checksums.sha256
                        '''
                    )
                }
            }
        }

        stage('📝 Generar release-info.txt') {
            steps {
                script {
                    echo "Generando información de release..."
                    def releaseInfo = """=================================================
        INFORMACIÓN DE RELEASE - BUILD #${BUILD_NUMBER}
=================================================

METADATA:
  Timestamp: ${new Date()}
  Build ID: ${BUILD_NUMBER}
  Rama: ${GIT_BRANCH}
  Commit: ${GIT_COMMIT}

ARTIFACTS GENERADOS:
  • system_app-source-${BUILD_NUMBER}.zip
  • system_app-release-${BUILD_NUMBER}.zip
  • checksums.sha256
  • release-info.txt

CONTENIDO:
  [source] Código fuente sin vendor ni node_modules
  [release] Código completo con vendor y assets compilados

DEPLOYMENT:
  1. Descargar system_app-release-${BUILD_NUMBER}.zip
  2. Extraer en directorio de aplicación
  3. Ejecutar: php artisan migrate --force
  4. Ejecutar: php artisan cache:clear
  5. Reiniciar servicios web

VERIFICACIÓN:
  sha256sum -c checksums.sha256

================================================="""
                    
                    writeFile file: "${PACKAGE_DIR}/release-info.txt", text: releaseInfo, encoding: 'UTF-8'
                }
            }
        }

        stage('📤 Publicar Artifacts') {
            steps {
                script {
                    echo "Archivando artifacts en Jenkins..."
                    archiveArtifacts artifacts: "${PACKAGE_DIR}/**", allowEmptyArchive: false, fingerprint: true
                    archiveArtifacts artifacts: "${RELEASE_DIR}/**", allowEmptyArchive: true, fingerprint: false
                    
                    if (params.RUN_TESTS && fileExists('storage/test-results/phpunit.xml')) {
                        junit 'storage/test-results/phpunit.xml'
                    }
                }
            }
        }

        stage('📊 Resumen Final') {
            steps {
                script {
                    echo """
╔════════════════════════════════════════════════════╗
║          ✅ BUILD COMPLETADO EXITOSAMENTE         ║
╚════════════════════════════════════════════════════╝

📦 ARTIFACTS EN storage/package/:
   • system_app-source-${BUILD_NUMBER}.zip
   • system_app-release-${BUILD_NUMBER}.zip
   • checksums.sha256
   • release-info.txt

📁 ARTIFACTS EN release-artifacts/:
   • public/build/** (frontend compilado)
   • phpunit.xml (reporte de tests)

🔐 VERIFICAR INTEGRIDAD:
   sha256sum -c ${PACKAGE_DIR}/checksums.sha256

🚀 PRÓXIMOS PASOS:
   1. Usar ZIP de release para deploy
   2. Validar checksums
   3. Ejecutar migraciones post-deploy

📥 DESCARGAR:
   ${BUILD_URL}artifact/

════════════════════════════════════════════════════
"""
                }
            }
        }
    }

    post {
        always {
            script {
                echo "📦 Artifacts generados:"
                runCommand('ls -lh ${PACKAGE_DIR}/ || true', 'if exist %PACKAGE_DIR_WIN% dir %PACKAGE_DIR_WIN%')
            }
        }
        
        success {
            script {
                echo "✅ Pipeline completado - Artifacts listos para deploy"
            }
        }
        
        failure {
            script {
                echo "❌ Pipeline falló - revisar logs"
            }
        }
        
        unstable {
            script {
                echo "⚠️ Pipeline completado con warnings"
            }
        }
    }
}
